# easyrule-demo

./: README.MD  pom.xml
sql/: mysql.schema.sql  oracle.schema.sql  schema.sql  含测试数据-mysql-ews-cute.sql
src/main/java/com/example/easyruledemo/: EasyruleDemoApplication.java
src/main/java/com/example/easyruledemo/action/: EmailAction.java
src/main/java/com/example/easyruledemo/annotations/: InUse.java
src/main/java/com/example/easyruledemo/bo/: ItemActionTypeBo.java
src/main/java/com/example/easyruledemo/callback/: EmailAttachCallBack.java
src/main/java/com/example/easyruledemo/condition/: EmailCondition.java  FootBallCondition.java
src/main/java/com/example/easyruledemo/config/: InitialConfig.java  Swagger3Config.java
src/main/java/com/example/easyruledemo/container/: EwsContainer.java  EwsExContainer.java  SubscriptionContainer.java
src/main/java/com/example/easyruledemo/controller/: EasyRuleController.java  EwsEmailController.java  EwsFoldersController.java  EwsInitController.java  EwsMailController.java  EwsRuleController.java  EwsTopicController.java  MailFolderRelationController.java  RuleFolderRelationController.java  TopicRuleRelationController.java
src/main/java/com/example/easyruledemo/delegate/: EmailNotifyDelegate.java  EmailSubscriptionErrorDelegate.java
src/main/java/com/example/easyruledemo/entity/: EasyRuleEntity.java  EwsActionsEntity.java  EwsConditionsEntity.java  EwsFoldersEntity.java  EwsMailEntity.java  EwsRuleEntity.java  EwsSubscriptionEntity.java  EwsTopicEntity.java  ItemActionsEntity.java  MailConfigEntity.java  RuleConditionEntity.java
src/main/java/com/example/easyruledemo/entity/mvc/: DisabledRuleEntity.java
src/main/java/com/example/easyruledemo/entity/relation/: EwsMailFolderRelation.java  EwsRuleFolderRelation.java  EwsTopicRuleRelation.java
src/main/java/com/example/easyruledemo/entity/rule/: EwsRuleEntity.java
src/main/java/com/example/easyruledemo/entity/sub/: EwsActionsEntity.java  EwsConditionsEntity.java  ItemActionsEntity.java
src/main/java/com/example/easyruledemo/entity/topic/: EwsMailTopicEntity.java
src/main/java/com/example/easyruledemo/enums/: FolderNameEnum.java  ItemActionType.java  ResultEnum.java  RuleEnum.java  RuleType.java
src/main/java/com/example/easyruledemo/event/: MailEventHandler.java
src/main/java/com/example/easyruledemo/mapper/: EasyRuleMapper.java  EwsFoldersMapper.java  EwsMailFolderRelationMapper.java  EwsMailMapper.java  EwsRuleFolderRelationMapper.java  EwsRuleMapper.java  EwsSubscriptionMapper.java  EwsTopicMapper.java  EwsTopicRuleRelationMapper.java  MailConfigMapper.java
src/main/java/com/example/easyruledemo/model/: Result.java
src/main/java/com/example/easyruledemo/repository/: EmailServiceImpl.java
src/main/java/com/example/easyruledemo/rules/: AbstractCommonCondition.java  EmailAction.java  EmailCondition.java  FootBallCondition.java  MailActionsThread.java  MailEventThread.java  MailEventsThread.java  RuleClient.java  RuleStuff.java
src/main/java/com/example/easyruledemo/serv/: IMailConfigService.java  IRuleService.java
src/main/java/com/example/easyruledemo/serv/impl/: MailConfigServiceImpl.java  RuleServiceImpl.java
src/main/java/com/example/easyruledemo/service/: CompareClient.java  CompareDiffResultServiceImpl.java  IEmailNotifyService.java  IEwsEmailService.java  IEwsFolderService.java  IEwsInitService.java  IEwsRuleService.java  IEwsTopicService.java  IMailFolderRelationService.java  IRuleFolderRelationService.java  IRuleService.java  ISubcriptionService.java  ISubscriptionService.java  ITopicRuleRelationService.java  RuleServiceImpl.java
src/main/java/com/example/easyruledemo/service/impl/: EmailNotifyServiceImpl.java  EwsEmailServiceImpl.java  EwsFolderServiceImpl.java  EwsInitServiceImpl.java  EwsRuleServiceImpl.java  EwsTopicServiceImpl.java  MailFolderRelationServiceImpl.java  RuleFolderRelationServiceImpl.java  SubscriptionServiceImpl.java  TopicRuleRelationServiceImpl.java
src/main/java/com/example/easyruledemo/task/: EmailEventTask.java
src/main/java/com/example/easyruledemo/util/: BeanUtil.java  MapObjUtil.java  ResultUtil.java
src/main/java/com/example/easyruledemo/vo/: EwsFoldersVO.java  EwsMailVO.java  EwsRuleVO.java  EwsTopicEntity.java  EwsTopicVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: EwsFoldersMapper.xml  EwsMailFolderRelationMapper.xml  EwsRuleMapper.xml  MailFolderRelationMapper.xml  RuleFolderRelationMapper.xml  TopicRuleRelationMapper.xml
src/test/java/com/example/easyruledemo/: BaseTest.java  EasyruleDemoApplicationTests.java  EmailRuleFilterTest.java  FolderTest.java  Notify2Test.java  NotifyTest.java  RuleTest.java
src/test/java/com/example/easyruledemo/ruletest/: EmailEntity.java  RuleConditionEntity.java  RuleEnum.java
src/test/java/com/example/easyruledemo/subscription/: SubscriptionTest.java
src/test/java/com/example/easyruledemo/transformtest/: TransformTest.java
unused/: application.properties
