
server.port = 93
#
#spring.datasource.username = oms_dev
#spring.datasource.password = oms_dev
#spring.datasource.url = jdbc:oracle:thin:@10.220.20.87:1521:orclpdb
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

mail.host = smtp.163.com
mail.port = 25
mail.email = implementsteam@163.com
mail.password = zhangqi1112
mail.recvHour = 240
